<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #3fbfa3;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}




.topnav .search-container {
  float: center;
  padding-top:50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 27px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
	padding-top:50px;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 8px;
  color: white;
}
footer {
  background-color: #777;
  padding: 10px;
  font-size: 8px;
  text-align: center;
  color: white;
}
.kurum {
  background-color: Grey;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
}
table {
  width: 80%;

}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hizmetlerimiz</title>
<link rel="shortcut icon" href="Resimler/secmeicon.ico" type="image/x-icon" >
</head>

<body  style="background-image:url(arkaplan.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed;" >
<hr width="950" />
<header>
 <h2><em>SAYFAMIZA HOŞGELDİNİZ...</em></h2>
</header>

<table width="1059" border="1" align="center" cellpadding="1" cellspacing="1">
 <tr>
    <td width="738" height="152" align="center" X><img src="logo.gif" alt="logo" width="269" height="148" align="left"><div class="topnav">
  
  <div class="search-container">
    <form>
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div></td>
    <td width="308" align="center"><div class="genel" >  
   <form >
<p>Kullanıcı adı : 
  <input type="text"  name="ad"  />
</p>


<p> Şifre :
  <input  style="margin-left:44px; " type="password" name="      sifre" />
</p>

 <p>
  
    <input class="buton" type="submit" value="Giriş"  />
  
 </p>
 <a href=""   >Kayıt Ol </a>
    </form> 


 </div></td>
  </tr>
  <tr>
    <td height="39" align="center"  colspan="2"><div class="navbar">
  <a href="index.html">ANASAYFA</a> 
  <a class="active" href="Hizmetlerimiz.html">HİZMETLERİMİZ</a> 
  <a href="Kurumsal.html">KURUMSAL</a> 
  <a href="Kariyer.html">KARİYER</a>
   <a href="Iletisim.html">İLETİŞİM</a>
   
</div></td>
   
 
</table>
<hr width="950" />
<h1 style="color:#e0ffff;" align="center">--HİZMETLERİMİZ--
</h1>
<table width="1073" height="546" border="1" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td width="1065" height="516" align="center" valign="top"  bgcolor="#eee9e9"><p>&nbsp;</p>
   <div class="kurum">
<h1>Hizmetlerimiz</h1>
<p> İlaç ve tıbbi ürünlerin hazırlanması, saklanması ve sunulmasında,
Reçetenin, hasta ilaç bilgilerinin ve tedavinin tam ve doğru olarak izlenmesinde,
Bir plan doğrultusunda ilaçların ve tıbbi ürünlerin faturalandırması, satın alınması ve benzeri konularda,
Eczanenin kurumsal ilişkilerinde eczacıya yardımcı olmaktır.
Ayrıca, eczane donanımının temizlik ve bakımını sağlamak da eczaneşirketinin görevleri arasındadır.
Eczane ve ilaç sektörünün ihtiyaç duyduğu ilacı tamamen bilimsel bir ortamda hazırlamak ve gerekli donanıma sahip ilaçlar üretmek gayesi ile oluşturulan şirketimiz, multidisipliner çalışmaları zorunlu kılarak topluma kaliteli bir sağlık hizmeti sunmayı hedeflemektedir.
Günumüz 2020 yılında ,tüketicilere %100 hizmet vermek amacıyla yaptığımız ilk 10 aşamalık planımız: </p>
<p><img src="hizmet2.PNG" alt="2" width="531" height="434" align="right" style="width:50%"/><img src="hizmet1.PNG" alt="1" width="532" height="434" style="width:50%" align="left" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div> 

<div class="kurum">
<h1>Diğer Hizmetler</h1>
<p>Yeni seri üretime geçmiş olduğumuz bu teknolojik ürünler sayesinde yeni bir çağ dönemi başladığı söylenebilir.Bu cihazlar giyilebilir fakat talimatlar dışındaki insan sağlığını olumsuz etkileyecek hiçbir yan etkisi bulunmamaktadır.
Bu ürünleri su şekilde tanıtabiliriz:</p>
<img src="hizmet3.PNG" alt="3" width="1075" height="630" style="width:90%" align="middle" />
</div>

</div>
</td>
  </tr>
</table>
<hr width="950" />
<footer>
 <p align=center>
<a href="https://twitter.com/?lang=tr"><img src="twitter.png" width="40" height="40" alt="T" /></a>
<a href="https://www.instagram.com/"><img src="instagram.png" width="40" height="40" alt="i" /></a><a href="https://tr.linkedin.com/"><img src="linkedin.png" width="40" height="40" alt="l" /></a>
<a href="https://www.facebook.com/?stype=lo&amp;jlou=AfdEyXBcLOt0syWt1eTf4rvk9t7_y6aSwQZQFpSsWUErd1eYj9gGjbt9hrEd_pR94Y33s98uipcq3zw01S6SxTK5KVV7LAJfj-XYH10lLTcViQ&amp;smuh=15441&amp;lh=Ac8X8PxAyqB0HYNo"><img src="facebook.png" width="40" height="40" alt="F" /></a>
</p>
 <h2 align=center>CopyRight©</h2>
</footer>
</body>
</html>
