<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #3fbfa3;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

iframe{
	width:80%
	}


.topnav .search-container {
  float: center;
  padding-top:50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 27px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
	padding-top:50px;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 8px;
  color: white;
}
footer {
  background-color: #777;
  padding: 10px;
  font-size: 8px;
  text-align: center;
  color: white;
}
table {
  width: 80%;

}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Iletisim</title>
<link rel="shortcut icon" href="secmeicon.ico" type="image/x-icon" >
</head>

<body style="background-image:url(arkaplan.jpg); background-repeat:no-repeat; background-size:cover; background-attachment:fixed; font-family: 'Times New Roman', Times, serif;">
<hr width="950" />
<header>  
  <h2>SAYFAMIZA HOŞGELDİNİZ...</h2>
</header>

<table width="1059" border="1" align="center" cellpadding="1" cellspacing="1">
 <tr>
    <td width="738" height="152" align="center" X><img src="logo.gif" alt="logo" width="269" height="148" align="left"><div class="topnav">
  
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div></td>
    <td width="308" align="center"><div class="genel" >  
   <form >
<p>Kullanıcı adı : 
  <input type="text"  name="ad"  />
</p>


<p> Şifre :
  <input  style="margin-left:44px; " type="password" name="      sifre" />
</p>

 <p>
  
    <input class="buton" type="submit" value="Giriş"  />
  
 </p>
 <a href=""   >Kayıt Ol </a>
    </form> 


 </div></td>
  </tr>
  <tr>
    <td height="39" align="center"  colspan="2"><div class="navbar">
  <a href="index.html">ANASAYFA</a> 
  <a href="Hizmetlerimiz.html">HİZMETLERİMİZ</a> 
  <a href="Kurumsal.html">KURUMSAL</a> 
  <a href="Kariyer.html">KARİYER</a>
   <a class="active" href="Iletisim.html">İLETİŞİM</a>
   
</div></td>
   
 
</table>

<hr width="950" />
<h1 style="color:#e0ffff;" align="center" >--İLETİŞİM-- </h1>
<table width="1282" height="733" border="1" align="center" cellpadding="1" cellspacing="1" bgcolor="#d9ffb3">
  <tr>
    <td width="1291" height="629" align="center" valign="bottom"  bgcolor="#eee9e9"> 
     
         <ul>
         <hr align="left" width="850" style="width:80%"/>
        <li>
          <h3 align="left">ADRES= Maltepe, Eti Mh., Yükseliş Sokak, No:5, 06570 Çankaya/Ankara </h3>
        </li>
        <li>
          <h3 align="left">TELEFON:0544 248 70 59 
          </h3>
        </li>
        <li><h3 align="left">FAX:SCFV.124DSD</h3>
        </li>
        <li>
          <h2 align="left">
          E-Posta=SimyacimizFirma@gmail.com.tr </h2>
        </li>
        <li>
        <hr align="left" width="850" style="width:80%" />
          </p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3638.3210557809075!2d32.845658563811455!3d39.9312975428829!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d34efa2943c777%3A0x1c83699501e96360!2zR2F6acyHIMOcbmnMh3ZlcnNpzId0ZXNpzIcgTcO8aGVuZGlzbGlrIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1572896668818!5m2!1str!2str" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" style="width:100%"></iframe>
        </li>
      </ul>      </td>
  </tr>
</table>
<hr align="center" width="950" />
<footer>
 <p align=center>
<a href="https://twitter.com/?lang=tr"><img src="twitter.png" width="40" height="40" alt="T" /></a>
<a href="https://www.instagram.com/"><img src="instagram.png" width="40" height="40" alt="i" /></a><a href="https://tr.linkedin.com/"><img src="linkedin.png" width="40" height="40" alt="l" /></a>
<a href="https://www.facebook.com/?stype=lo&amp;jlou=AfdEyXBcLOt0syWt1eTf4rvk9t7_y6aSwQZQFpSsWUErd1eYj9gGjbt9hrEd_pR94Y33s98uipcq3zw01S6SxTK5KVV7LAJfj-XYH10lLTcViQ&amp;smuh=15441&amp;lh=Ac8X8PxAyqB0HYNo"><img src="facebook.png" width="40" height="40" alt="F" /></a>
</p>
 <h2 align=center>CopyRight©</h2>
</footer>

</body>

</html>
