<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #3fbfa3;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
 
}
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 8px;
  color: white;
}
footer {
  background-color: #777;
  padding: 10px;
  font-size: 8px;
  text-align: center;
  color: white;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}




.topnav .search-container {
  float: center;
  padding-top:50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 27px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
	padding-top:50px;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<style>
* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
  padding: 70px 25px;
  width: 100%;
  background: #1abc9c;
  text-align: center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float: left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: #777;
}

.days li .active {
  padding: 5px;
  background: #1abc9c;
  color: white !important
}

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>
Anasayfa</title>
<link rel="shortcut icon" href="secmeicon.ico" type="image/x-icon" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float:inherit;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}
table {
  width: 80%;

}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
  width: 200px;
}

.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  padding: 12px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color:  #e6fff2;
}

.vertical-menu a.active {
  background-color: MediumSeaGreen;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.button {
  border-radius: 4px;
  background-color: #ffa64d;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body style="background-image:url(arkaplan.jpg) ;background-repeat:no-repeat; background-size:cover; background-attachment:fixed;">
<hr width="950" />
<header>
 <h2>SAYFAMIZA HOŞGELDİNİZ...</h2>
</header>

<table width="1059" border="1" align="center" cellpadding="1" cellspacing="1">
 <tr>
    <td width="738" height="152" align="center" X><img src="Resimler/logo.gif" alt="logo" width="269" height="148" align="left"><div class="topnav">
  
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
</td>
    <td width="308" align="center"><div class="genel" >  
   <form >
<p>Kullanıcı adı : 
  <input type="text"  name="ad"  />
</p>


<p> Şifre :
  <input  style="margin-left:44px; " type="password" name="      sifre" />
</p>

 <p>
  
    <input class="buton" type="submit" value="Giriş"  />
  
 </p>
 <a href=""   >Kayıt Ol </a>
    </form> 


 </div></td>
  </tr>
  <tr>
    <td height="39" align="center"  colspan="2"><div class="navbar">
  <a class="active"  href="index.html">ANASAYFA</a> 
  <a href="Hizmetlerimiz.html">HİZMETLERİMİZ</a> 
  <a href="Kurumsal.html">KURUMSAL</a> 
  <a href="Kariyer.html">KARİYER</a>
   <a href="Iletisim.html">İLETİŞİM</a>
   
</div></td>
   
 
</table>
<hr width="950" />
<h1 style="color:#e0ffff;" align="center">--ANASAYFA--
</h1>
<table border="2px" width="978" align="center" height="500px" cellpadding="10" >
<tr>
<td width="212" align="center" valign="top" bgcolor="#eee9e9" ><h3>Müşteri memnuniyeti:</h3>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<h2>1,108,986 değerlendirme</h2>

<img src="Resimler/covid.PNG" width="252" height="351" align=absbottom style="width:100%">
 <p>&nbsp;</p>
<div class="vertical-menu">
  <a href="#" class="active">Bağlantılı Eczanelerimiz</a>
  <a href="#">Simge Eczanesi
    Eczane
Güvercin Sk. No:48</a>
  <a href="#">SEHIRLI ECZANESİ - SÖĞÜT
 KAYHAN MAH. ERTUGRULGAZI CAD.NO:34/B</a>
  <a href="#">KARAKUŞ ECZANESİ - PAZARYERİ
 DOĞANLAR MAH.YUKARIKÖYLER SOK.NO:6/A</a>
  <a href="#">GÖLPAZARI ECZANESİ - GÖLPAZARI
 ISTIKLAL MAH.FEVZI ÇAKMAK CAD.NO.17/BILECIK</a>
  <a href="#">TAŞBAŞI ECZANESİ - MERKEZ-ODUNPAZARI
 ARIFIYE MAH.BELEDİYE SOK.NO:11/B BÜYÜKŞEHİR</a>
  <a href="#">KARGIN ECZANESİ - MERKEZ-ODUNPAZARI
 EMEK MAH.KAZANSOY SOK.NO:3/A LÜX EKMEK FIRIN2</a>
  <a href="#">BİLGİN ECZANESİ - MERKEZ-TEPEBAŞI
 BATIKENT MAH. DİZİLİ SOK. NO:31/B ÜMİT HASTANESİ </a>
</div>
<p>&nbsp;</p>
<img src="Resimler/reklam.PNG" width="290" height="479" align=absbottom style="width:100%">
<p>&nbsp;</p>
<button class="button"><span>Anlaşmalı Kurumlar</span></button>
<p>&nbsp;</p>
<button class="button"><span>Faaliyet Raporlarımız</span></button>
<p>&nbsp;</p>
<button class="button"><span>Belgeler /  Dosyalar</span></button>
</td>
<td width="748" align="center" valign="top" bgcolor="#eee9e9" ><table align="center" border="1px solid" width="450px" height="271">
  <td width="300" height="241" align="center" bgcolor="#eee9e9" ><img src="Resimler/sirketim.jpg" width="327" height="154" style="width:100%" ></td><tr>
    <td align="center" bgcolor="#eee9e9">Simya Limited Şirketimiz-1996-</td></tr></table>
  <p>  <strong><br> 
    İsmimizi seçerken eczacılığın var olmasının temel sebebi olan ilaçları
    hazırlayan ve insanların sağlığı için uğraşan “Simyacılık” biliminden ilham aldık. Aynı zamanda-amacımız bu sektörde kalıcı olmayı yani simyacıların en önemli uğraşı olan “sonsuz yaşamı”
    bulmaya çalışmasından da esinlendik..</strong></p>
  <p>&ldquo;<strong>Çoğu sektör, müşteriyi herşeyin önünde tutarken, sağlık sektörü uzun zamandır  bu anlayışın gerisinde kalmıştır. Sektör bu iş yapış şeklinden artık sıyrılıyor: Hizmet  sağlayıcılar, bugünün zorluklarını aşmak için, işin merkezine müşteriyi koymak  gerektiğinin farkına varmış durumdalar. Böylece bizim firmamız, hastalar, hizmet sağlayıcıları ve  ödeme kurumları arasındaki ilişkileri yeniden şekillendirecek hasta odaklı bir yaklaşımı  benimsiyor.</strong></p>
  <p><img src="Resimler/covid2.PNG" width="625" height="541" style="width:80%" alt="ana" /></p>
  <p>&nbsp;</p>
  <ul>
    <li><strong>DEĞERLERİMİZ:</strong><br />
      <br />
      - Güvenilirlik   - Etik ilkeler - Yaşam kalitesi<br />
      - İnsana saygı<br />
      - Çevreye saygı
      - Toplumsal sorumluluk<br />
      - Mükemmellik<br />
      - Araştırma Geliştirme<br />
      - Üretkenlik
      - Aile mutluluğu<br />
      - Tüm paydaşların mutluluğu</li>
  </ul>
  <p><img src="Resimler/ana.PNG" width="574" height="467" style="width:80%" alt="ana" /></p>
  <p>&nbsp;</p>
   
  
  <p><div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">&raquo;</a>
</div>
</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
    <div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      November<br>
      <span style="font-size:18px">2020</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li><span class="active">24</span></li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul></td>
</tr>
</table>
<hr width="950" />
<footer>
 <p  align=right>
<a href="https://twitter.com/?lang=tr"><img src="Resimler/twitter.png" width="40" height="40" alt="T" /></a>
<a href="https://www.instagram.com/"><img src="Resimler/instagram.png" width="40" height="40" alt="i" /></a><a href="https://tr.linkedin.com/"><img src="Resimler/linkedin.png" width="40" height="40" alt="l" /></a><a href="https://www.facebook.com/?stype=lo&amp;jlou=AfdEyXBcLOt0syWt1eTf4rvk9t7_y6aSwQZQFpSsWUErd1eYj9gGjbt9hrEd_pR94Y33s98uipcq3zw01S6SxTK5KVV7LAJfj-XYH10lLTcViQ&amp;smuh=15441&amp;lh=Ac8X8PxAyqB0HYNo"><img src="Resimler/facebook.png" width="40" height="40" alt="F" /></a></p>
 <h2 align=center>CopyRight©</h2>
</footer>
</body>
</html>
