<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #3fbfa3;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

.topnav .search-container {
  float: center;
  padding-top:50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 27px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
	padding-top:50px;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img1 { background-image: url("Avantaj1.jpeg"); }
.img2 { background-image: url("Avantaj2.jpeg"); }
.img3 { background-image: url("Avantaj3.jpeg"); }
.img4 { background-image: url("Avantaj4.jpeg"); }
.img5 { background-image: url("Avantaj5.jpeg"); }
.img6 { background-image: url("Avantaj6.jpeg"); }
.img7 { background-image: url("Avantaj7.jpeg"); }
.img8 { background-image: url("Avantaj8.jpeg"); }
.img9 { background-image: url("Avantaj9.jpeg"); }

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Kariyer</title>
<link rel="shortcut icon" href="Resimler/secmeicon.ico" type="image/x-icon" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 83.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 550px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 8px;
  color: white;
}
footer {
  background-color: #777;
  padding: 10px;
  font-size: 8px;
  text-align: center;
  color: white;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: RoyalBlue;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.pagination a {
  color: black;
  float:inherit;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 26px;
  border: none;
}

.dropup {
  position: relative;
  display: inline-block;
}

.dropup-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  bottom: 50px;
  z-index: 1;
}

.dropup-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropup-content a:hover {background-color: #ccc}

.dropup:hover .dropup-content {
  display: block;
}

.dropup:hover .dropbtn {
  background-color: #2980B9;
}
table {
  width: 85%;

}
</style>

</head>

<body  style="background-image:url(arkaplan.jpg);background-repeat:no-repeat; background-size:cover; background-attachment:fixed;">
<hr width="950" />
<header>
 <h2>SAYFAMIZA HOŞGELDİNİZ...</h2>
</header>

<table width="1059" border="1" align="center" cellpadding="1" cellspacing="1">
 <tr>
    <td width="738" height="152" align="center" X><img src="Resimler/logo.gif" alt="logo" width="269" height="148" align="left"><div class="topnav">
  
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div></td>
    <td width="308" align="center"><div class="genel" >  
   <form >
<p>Kullanıcı adı : 
  <input type="text"  name="ad"  />
</p>


<p> Şifre :
  <input  style="margin-left:44px; " type="password" name="      sifre" />
</p>

 <p>
  
    <input class="buton" type="submit" value="Giriş"  />
  
 </p>
 <a href=""   >Kayıt Ol </a>
    </form> 


 </div></td>
  </tr>
  <tr>
    <td height="39" align="center"  colspan="2"><div class="navbar">
  <a href="file:///C:/Users/LENOVO/Desktop/BM103_HW1%20Html-Website_181180044_Nisa%C4%B0layda_Karaduman_21.11.2020/Anasayfa.html">ANASAYFA</a> 
  <a href="file:///C:/Users/LENOVO/Desktop/BM103_HW1%20Html-Website_181180044_Nisa%C4%B0layda_Karaduman_21.11.2020/Hizmetlerimiz.html">HİZMETLERİMİZ</a> 
  <a href="file:///C:/Users/LENOVO/Desktop/BM103_HW1%20Html-Website_181180044_Nisa%C4%B0layda_Karaduman_21.11.2020/Kurumsal.html">KURUMSAL</a> 
  <a  class="active" href="file:///C:/Users/LENOVO/Desktop/BM103_HW1%20Html-Website_181180044_Nisa%C4%B0layda_Karaduman_21.11.2020/Kariyer.html">KARİYER</a>
   <a href="file:///C:/Users/LENOVO/Desktop/BM103_HW1%20Html-Website_181180044_Nisa%C4%B0layda_Karaduman_21.11.2020/Iletisim.html">İLETİŞİM</a>
   
</div></td>
   
 
</table>
<hr width="950" />
<h1 style="color:#e0ffff;" align="center">--KARİYER--
</h1>
<table width="1069" height="508" border="1" align="center" cellpadding="3" cellspacing="3">
  <tr>
    <td width="778" height="234" align="center" valign="top" bgcolor="#eee9e9">
<table align="center" border="1px solid" width="739" height="243">
      <tr>
        <td width="729" height="206" align="center" valign="bottom" bgcolor="#eee9e9" ><p>Size sunmuş olduğumuz bazı kariyer fırsatlarına göz atabilirsiniz..
        İş imkanlarımız; size kolaylık sağlamak adına kendi arasında düzeylerine göre ayrılmaktadır. Kendinize en  uygun olan bölüme tıklayıp iş imkan koşullarına bakabilirsiniz. Detaylı bilgi için bize yazmanız takdirinde en kısa zamanda geri dönüş sağlayacağımızdan emin olabilirsiniz. İş imkanlarına bakmaya başlamadan önce bütün işler için geçerli olan"Şirket Katılım Koşulları"nı sağladığınızdan emin olunuz...   Simya A.Ş</p>
        <p>&nbsp;</p>
        <div class="dropup">
  <button class="dropbtn">Min:Lisans Eğitimi</button>
  <div class="dropup-content">
    <a href="#">
Kıdemli Muhasebe Uzmanı
İstanbul(Asya Şubesi)</a>
    <a href="#">Medikal Delege - İstanbul(Avrupa Şubesi)
</a>
    <a href="#">
Kalite Güvence Yöneticisi
Kocaeli Şubesi</a>
 <a href="#">
Ar-Ge Cmc Uzmanı
Almanya/Berlin</a>
  </div>
</div>
<div class="dropup">
  <button class="dropbtn">Herkese Açık</button>
  <div class="dropup-content">
    <a href="#">
Şirket Şoförü
İstanbul(Asya Şubesi)</a>
    <a href="#">
ÇerTartım Operatörü
Tekirdağ Şubesi</a>
    <a href="#">
 Depo Operatörü
Tekirdağ/Çerkezköy</a>
<a href="#">
Muhasebe Uzmanı
İstanbul(Avr.)</a>
  </div> </div>
  <div class="dropup">
  <button class="dropbtn">Staj Öğrencilerine</button>
  <div class="dropup-content">
    <a href="#">
Validasyon Uzmanı Yardımcılığı
Kocaeli Şubesi</a>
    <a href="#">
İnsan Kaynakları Uzman Yardımcısı.
İstanbul(Avr.)</a>
    <a href="#">
Ürün Tanıtım Temsilcisi Staj (İzmir Şubesi)
İzmir/Bornova</a>
   <a href="#">
Telefonla Satış Görevlisi
Gaziantep Şubesi</a>
  </div> </div>

        <p>&nbsp;</p>
<button class="btn"><i class="fa fa-download"></i>Şirketimize katılım koşullarını indir</button>
       </td>
      </tr>
      <tr>
        <td height="229" align="right" bgcolor="#eee9e9">
        <div style="height: 400px; overflow-x: hidden; overflow-y: scroll;"><div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>
<div class="bg-image img7"></div>
<div class="bg-image img8"></div>
<div class="bg-image img9"></div>
</div>
</td>
      </tr>
    </table>
    <p><div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a  href="#">2</a>
  <a href="#">3</a>
  <a class="active" href="#">4</a>
  <a href="#">5</a>
  <a href="#">&raquo;</a>
</div></p></td>
    <td width="278" align="left" valign="top" bgcolor="#eee9e9"><h2>İş Başvuruları için:</h2>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Resimler/Ceom.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Nisa OVARA</h2>
        <p class="title">CEO & Founder</p>
        <p>Başvurular için Haftaiçi:08.00/18.00
        Haftasonları:09.00/17.00 arası randevu alabilir
        veya 7/24 Mesaj Hattından yararlanabilirsiniz.</p>
        <p>ıMBOSS@nik.com.tr
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div></td>
  </tr>
</table>
<hr width="950" />
<footer>
 <p align=center>
<a href="https://twitter.com/?lang=tr"><img src="Resimler/twitter.png" width="40" height="40" alt="T" /></a>
<a href="https://www.instagram.com/"><img src="Resimler/instagram.png" width="40" height="40" alt="i" /></a><a href="https://tr.linkedin.com/"><img src="Resimler/linkedin.png" width="40" height="40" alt="l" /></a>
<a href="https://www.facebook.com/?stype=lo&amp;jlou=AfdEyXBcLOt0syWt1eTf4rvk9t7_y6aSwQZQFpSsWUErd1eYj9gGjbt9hrEd_pR94Y33s98uipcq3zw01S6SxTK5KVV7LAJfj-XYH10lLTcViQ&amp;smuh=15441&amp;lh=Ac8X8PxAyqB0HYNo"><img src="Resimler/facebook.png" width="40" height="40" alt="F" /></a>
</p>
 <h2 align=center>CopyRight©</h2>
</footer>

</body>
</html>
