<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%;
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #3fbfa3;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}




.topnav .search-container {
  float: center;
  padding-top:50px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 27px;
  border: none;
}

.topnav .search-container button {
  float: center;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
	padding-top:50px;
  }
  .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 10px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
table {
  width: 80%;

}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kurumsal</title>
<link rel="shortcut icon" href="secmeicon.ico" type="image/x-icon" >
<style>
.kurum {
  background-color: #BDBDBD;
  color: white;
  border: 2px solid black;
  margin: 20px;
  padding: 20px;
  width:auto;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}


.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}


.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}


.left {
  left: 0;
}
.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


.right::after {
  left: -16px;
}


.content {
  padding: 20px 30px;
  background-color: grey;
  position: relative;
  border-radius: 6px;
}


@media screen and (max-width: 600px) {
  .timeline::after {
  left: 31px;
  }

  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }

  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

 
  .left::after, .right::after {
  left: 15px;
  }
  

  .right {
  left: 0%;
  }
}
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 8px;
  color: white;
}
footer {
  background-color: #777;
  padding: 10px;
  font-size: 8px;
  text-align: center;
  color: white;
}
</style>
</head>

<body  style="background-image:url(arkaplan.jpg);background-repeat:no-repeat; background-size:cover; background-attachment:fixed;">
<hr width="950" />
<header>
 <h2><em>SAYFAMIZA HOŞGELDİNİZ...</em></h2>
</header>

<table width="1059" border="1" align="center" cellpadding="1" cellspacing="1">
 <tr>
    <td width="738" height="152" align="center" ><img src="Resimler/logo.gif" alt="logo"width="269" height="148" align="left">
    <div class="topnav">
  
  <div class="search-container">
    <form >
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div></td>
    <td width="308" align="center"><div class="genel" >  
   <form >
<p>Kullanıcı adı : 
  <input type="text"  name="ad"  />
</p>


<p> Şifre :
  <input  style="margin-left:44px; " type="password" name="      sifre" />
</p>

 <p>
  
    <input class="buton" type="submit" value="Giriş"  />
  
 </p>
 <a href=""   >Kayıt Ol </a>
    </form> 


 </div></td>
  </tr>
  <tr>
    <td height="39" align="center"  colspan="2"><div class="navbar">
  <a  href="index.html">ANASAYFA</a> 
  <a href="Hizmetlerimiz.html">HİZMETLERİMİZ</a> 
  <a class="active" href="Kurumsal.html">KURUMSAL</a> 
  <a href="Kariyer.html">KARİYER</a>
   <a href="Iletisim.html">İLETİŞİM</a>
   
</div></td>
   
 
</table>
<hr width="950" />
<h1 align="center" style="color:#e0ffff;">--KURUMSAL--
</h1>
<table width="1269" height="531" border="1" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td width="1347" align="left" valign="top"  bgcolor="#eee9e9">
   
    <div class="kurum">
<h1><strong><em>Tarihçe:</em></strong></h1>
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Günümüz</h2>
      <p> 2020 yılına gelindiğinde yıllık 50 milyar dolara yakın gelir elde ederek kısa sürede sektör devleri arasına girmeyi başardı.Yaklaşık 125 bin çalışanı olan Simya'nın en çok satan ilaçları arasında Cosentyx, Entresto, Promacta/Revolade, Tafinlar+Mekinist, Alcon ve Sandoz yer alıyor.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2015</h2>
      <p>İngiltere merkezli GlaxoSmithKline yıllık 40 milyar dolara yakın geliriyle dünyanın en büyük ilaç firmaları arasında üst sıralarda yer alan şirketle yapılan anlaşmalar sonucu gelir %42 daha artarak 20 milyar dolar geliriyle büyük bir ilerleme katetti.
Simya firma ilaç ar-ge çalışmaları yanında ürettiği kişisel bakım ürünleri ve aşılarıyla da bilinmeye başlandı.
</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2006</h2>
      <p> Ankara merkezli bu şirket, 2006'da Duisberg Sağlık Ürünleri Departmanı'nı kurdu ve Merkezi Bilimsel Laboratuvar’ı oluşturdu. Bu iki kurum, birçok öncü buluşa ev sahipliği yaptı.
Yıllık yaklaşık 10 milyar dolar gelir elde eden Simya firmamız 2010 yılında Almanya'da yapılan anlaşmalar sonucu orada kululan yeni fabrika, Köln'ün 25 kilometre kuzeyinde yer alan Leverkusen şehrine yapıldı.
Dünyanın en popüler ağrı kesicisi olan Aspirin'i üreten firma, ilaç dışında kişisel bakım ve hayvan sağlık ürünleri de üretimi başlandı.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>1996</h2>
      <p>Simya A.Ş, 1996 yılında Ciba-Geigy ile Sandoz’un birleşmesiyle kurulmuştur. Kökleri 250 yıl öncesine uzanan Simya A.Ş ve kendinden önceki firmalar yenilikçi ürünler geliştirme konusunda zengin bir geçmişe sahiptir. Sentetik kumaş boyaları üretimiyle başlayan ilk zamanlarından bu yana, ileride SİMYA’yı oluşturacak olan firmalar zaman içerisinde genişleyerek kimyasal madde ve sonunda ilaç üretim kollarına ayrılmıştır. 
 </p>
    </div>
  </div>
</div>

</div> 

<div class="kurum">
<h1><strong><em>Misyonumuz:</em></strong></h1>
<ul>
  <li>İlacın ve eczacılık hizmetinin tek sorumlusu olan eczacıların, ilacın üretiminden hastaya sunumuna ve hasta üzerindeki etkisinin takibine kadarki tüm aşamalarda söz sahibi olmasını sağlamak,<br />
    <br />
  </li>
  <li>Ülkenin ilaç ve eczacılık politikalarına yön verecek beceri, birikim ve güce ulaşması için gerekli yapılanmaları oluşturmak,<br />
    <br />
  </li>
  <li>Klinik eczacılık, farmasötik bakım yaklaşımının yaygınlaşması için çalışmalar yapmak, eczacının sağlık danışmanı konumunu güçlendirmek,<br />
    <br />
  </li>
  <li>Serbest eczanelerin ülkemizde dün olduğu gibi yarın da özgür eczacı sermayesine dayanmasını güvence altına almak,<br />
    <br />
  </li>
  <li>Ecza Kooperatiflerinin gelişimi için kooperatiflerle iş birliği içinde gerekli şartları hazırlamak,<br />
    <br />
  </li>
  <li>Eczacılık mesleğinin, serbest eczaneler ve kamu, hastane, akademi, sanayi gibi tüm alanlarında, istihdamdan özlük haklarına kadar tüm sorunlarına çözümler aramak,<br />
    <br />
  </li>
  <li>Eczanelerden verilen hizmetin kalitesini arttırarak toplum sağlığına ve yurttaşların yaşam kalitesine olumlu katkıda bulunmak,<br />
    <br />
  </li>
  <li>Kamu kaynaklarının etkin ve doğru kullanımına yönelik, hastayı ve eczacıları mağdur etmeyen akılcı çözümler geliştirmek,<br />
    <br />
  </li>
  <li>Hasta haklarına saygılı olmak, bu konudaki bilincin yerleşmesine ve gelişimine katkı sağlamak,<br />
    <br />
  </li>
  <li>Hastaların sağlık okuryazarlığının geliştirilmesine katkıda bulunmaktır.</li>
</ul>
</div>

<div class="kurum">
<h1><strong><em>Vizyonumuz:</em></strong></h1>
<ul>
  <li>Simya Şirketimizin vizyonu, insan sağlığının esas olduğu bir sektörde faaliyet gösteren bir kuruluş olarak; ulusal ve uluslararası alanda yerli, yabancı müşterilerine, dünya standartlarında, çağın gereklilikleri doğrultusunda hizmet vermek, hizmet kalitesini çeşitlendirmek, geliştirmek ve insan sağlığı odaklı bir sektörün tüm dinamiklerini değerlendirerek yine insan sağlığı için üzerine düşenden de fazlasını yerine getirmektir.</li>
  <li>Temiz fabrikalarımız, uyumlu gece gündüz çalışan ekibimiz sayesinde oluşturduğumuz vizyonumuzla her zaman daha iyisini hedefleyecek ve Dünya Devleri arasındaki yerimizi kalıcı hale getireceğiz.</li>
  <li>Bu başarılarımızı , vizyonumuzu ve oluşturucaklarımız için Öncelikle Simya Şirketi Ekibine teşekkür ediyorum...</li>
  </ul>
<p>.......<img src="Resimler/Vizyonumuz.PNG" alt="vizyon" width="756" height="168" align="middle" style="width:90%"/></p>
<ul>
  <li> SİMYA ŞİRKETİ KADROSU (2010-Günumuz).</li>
</ul>
</div></td>
</tr>
</table>
<hr width="950" />
<footer>
 <p  align=right>
<a href="https://twitter.com/?lang=tr"><img src="Resimler/twitter.png" width="40" height="40" alt="T" /></a>
<a href="https://www.instagram.com/"><img src="Resimler/instagram.png" width="40" height="40" alt="i" /></a><a href="https://tr.linkedin.com/"><img src="Resimler/linkedin.png" width="40" height="40" alt="l" /></a><a href="https://www.facebook.com/?stype=lo&amp;jlou=AfdEyXBcLOt0syWt1eTf4rvk9t7_y6aSwQZQFpSsWUErd1eYj9gGjbt9hrEd_pR94Y33s98uipcq3zw01S6SxTK5KVV7LAJfj-XYH10lLTcViQ&amp;smuh=15441&amp;lh=Ac8X8PxAyqB0HYNo"><img src="Resimler/facebook.png" width="40" height="40" alt="F" /></a></p>
 <h2 align=center>CopyRight©</h2>
</footer>
</body>
</html>
